462270 	c1 CBLA_TEST_BED_TRIPLET_FAST
532150 	c2 CBLA_TEST_BED_TRIPLET_FAST
462240 	c3 CBLA_TEST_BED_TRIPLET_FAST
434910 	c4 CBLA_TEST_BED_TRIPLET_FAST
273420 	test_teensy_1 CBLA_TEST_BED_TRIPLET_FAST
435100 	test_teensy_2 CBLA_TEST_BED_TRIPLET_FAST
434640 	test_teensy_3 CBLA_TEST_BED_TRIPLET_FAST
434480 	test_teensy_4 CBLA_TEST_BED_TRIPLET_FAST
409500 	test_teensy_5 CBLA_TEST_BED_TRIPLET_FAST
462090 	test_teensy_6 CBLA_TEST_BED_TRIPLET_FAST
434870 	test_teensy_7 CBLA_TEST_BED_TRIPLET_FAST
1079350 test_teensy_8 CBLA_TEST_BED_TRIPLET_FAST
1080430 test_teensy_9 CBLA_TEST_BED_TRIPLET_FAST
1080400 test_teensy_A CBLA_TEST_BED_TRIPLET_FAST