indicator_led_on					bool		basic				0	False
indicator_led_period 				int16 		basic				0	180
operation_mode						int8		basic				0	1
reply_type_request					int8		basic				0	0
neighbour_activation_state			int8		basic 				0	0
fin_0_ir_0_threshold			    int16		fin_high_level		2	1400
fin_0_ir_1_threshold			    int16		fin_high_level		2	1400
fin_0_arm_cycle_on_period		    int8		fin_high_level		2	20
fin_0_arm_cycle_off_period		    int8		fin_high_level		2	150
fin_0_arm_reflex_0_period	    	int16		fin_high_level		2	5000
fin_0_arm_reflex_1_period	    	int16		fin_high_level		2	5000
fin_0_arm_motion_on			        int8		fin_high_level		2	0
fin_0_reflex_0_wave_type	    	int8		fin_high_level		2	0
fin_0_reflex_1_wave_type	    	int8		fin_high_level		2	1
fin_1_ir_0_threshold		    	int16		fin_high_level		2	1400
fin_1_ir_1_threshold			    int16		fin_high_level		2	1400
fin_1_arm_cycle_on_period		    int8		fin_high_level		2	20
fin_1_arm_cycle_off_period		    int8		fin_high_level		2	150
fin_1_arm_reflex_0_period		    int16		fin_high_level		2	5000
fin_1_arm_reflex_1_period		    int16		fin_high_level		2	5000
fin_1_arm_motion_on			        int8		fin_high_level		2	0
fin_1_reflex_0_wave_type		    int8		fin_high_level		2	2
fin_1_reflex_1_wave_type		    int8		fin_high_level		2	3
fin_2_ir_0_threshold			    int16		fin_high_level		2	1400
fin_2_ir_1_threshold			    int16		fin_high_level		2	1400
fin_2_arm_cycle_on_period		    int8		fin_high_level		2	20
fin_2_arm_cycle_off_period		    int8		fin_high_level		2	150
fin_2_arm_reflex_0_period		    int16		fin_high_level		2	5000
fin_2_arm_reflex_1_period		    int16		fin_high_level		2	5000
fin_2_arm_motion_on			        int8		fin_high_level		2	0
fin_2_reflex_0_wave_type		    int8		fin_high_level		2	4
fin_2_reflex_1_wave_type		    int8		fin_high_level		2	5
fin_3_ir_0_threshold			    int16		fin_high_level		2	1400
fin_3_ir_1_threshold			    int16		fin_high_level		2	1400
fin_3_arm_cycle_on_period		    int8		fin_high_level		2	20
fin_3_arm_cycle_off_period		    int8		fin_high_level		2	150
fin_3_arm_reflex_0_period		    int16		fin_high_level		2	5000
fin_3_arm_reflex_1_period		    int16		fin_high_level		2	5000
fin_3_arm_motion_on			        int8		fin_high_level		2	0
fin_3_reflex_0_wave_type		    int8		fin_high_level		2	6
fin_3_reflex_1_wave_type		    int8		fin_high_level		2	7
fin_0_sma_0_level				    int8		fin_low_level		3	0
fin_0_sma_1_level				    int8		fin_low_level		3	0
fin_0_reflex_0_level			    int8		fin_low_level		3	0
fin_0_reflex_1_level			    int8		fin_low_level		3	0
fin_1_sma_0_level				    int8		fin_low_level		3	0
fin_1_sma_1_level				    int8		fin_low_level		3	0
fin_1_reflex_0_level			    int8		fin_low_level		3	0
fin_1_reflex_1_level			    int8		fin_low_level		3	0
fin_2_sma_0_level				    int8		fin_low_level		3	0
fin_2_sma_1_level				    int8		fin_low_level		3	0
fin_2_reflex_0_level			    int8		fin_low_level		3	0
fin_2_reflex_1_level			    int8		fin_low_level		3	0
fin_3_sma_0_level				    int8		fin_low_level		3	0
fin_3_sma_1_level				    int8		fin_low_level		3	0
fin_3_reflex_0_level			    int8		fin_low_level		3	0
fin_3_reflex_1_level			    int8		fin_low_level		3	0
light_0_als_threshold			    int16		light				4	100
light_0_cycle_period			    int16		light				4	3000
light_0_led_level				    int8		light				4	0
light_0_led_wave_type			    int8		light				4	0
light_1_als_threshold			    int16		light				4	100
light_1_cycle_period			    int16		light				4	3000
light_1_led_level				    int8		light				4	0
light_1_led_wave_type			    int8		light				4	0
wave_type							int8		wave_change			10	0
new_wave							int8s		wave_change			10	0_2_9_21_37_56_78_102_127_151_175_197_216_232_244_251_254_251_244_232_216_197_175_151_127_102_78_56_37_21_9_2