indicator_led_on					bool		basic					0	False
indicator_led_period 				int16 		basic					0	180			
operation_mode						int8		basic					0	1
reply_type_request					int8		basic					0	0
neighbour_activation_state			int8		basic 					0	0
tentacle_0_ir_0_threshold			int16		tentacle_high_level		2	1400
tentacle_0_ir_1_threshold			int16		tentacle_high_level		2	1400
tentacle_0_arm_cycle_on_period		int8		tentacle_high_level		2	20
tentacle_0_arm_cycle_off_period		int8		tentacle_high_level		2	150
tentacle_0_arm_reflex_0_period		int16		tentacle_high_level		2	5000
tentacle_0_arm_reflex_1_period		int16		tentacle_high_level		2	5000
tentacle_0_arm_motion_on			int8		composite_1         	5	0
tentacle_0_reflex_0_wave_type		int8		tentacle_high_level		2	0
tentacle_0_reflex_1_wave_type		int8		tentacle_high_level		2	1
tentacle_1_ir_0_threshold			int16		tentacle_high_level		2	1400
tentacle_1_ir_1_threshold			int16		tentacle_high_level		2	1400
tentacle_1_arm_cycle_on_period		int8		tentacle_high_level		2	20
tentacle_1_arm_cycle_off_period		int8		tentacle_high_level		2	150
tentacle_1_arm_reflex_0_period		int16		tentacle_high_level		2	5000
tentacle_1_arm_reflex_1_period		int16		tentacle_high_level		2	5000
tentacle_1_arm_motion_on			int8		composite_1     		5	0
tentacle_1_reflex_0_wave_type		int8		tentacle_high_level		2	2
tentacle_1_reflex_1_wave_type		int8		tentacle_high_level		2	3
tentacle_2_ir_0_threshold			int16		tentacle_high_level		2	1400
tentacle_2_ir_1_threshold			int16		tentacle_high_level		2	1400
tentacle_2_arm_cycle_on_period		int8		tentacle_high_level		2	20
tentacle_2_arm_cycle_off_period		int8		tentacle_high_level		2	150
tentacle_2_arm_reflex_0_period		int16		tentacle_high_level		2	5000
tentacle_2_arm_reflex_1_period		int16		tentacle_high_level		2	5000
tentacle_2_arm_motion_on			int8		composite_1     		5	0
tentacle_2_reflex_0_wave_type		int8		tentacle_high_level		2	4
tentacle_2_reflex_1_wave_type		int8		tentacle_high_level		2	5
tentacle_3_ir_0_threshold			int16		tentacle_high_level		2	1400
tentacle_3_ir_1_threshold			int16		tentacle_high_level		2	1400
tentacle_3_arm_cycle_on_period		int8		tentacle_high_level		2	20
tentacle_3_arm_cycle_off_period		int8		tentacle_high_level		2	150
tentacle_3_arm_reflex_0_period		int16		tentacle_high_level		2	5000
tentacle_3_arm_reflex_1_period		int16		tentacle_high_level		2	5000
tentacle_3_arm_motion_on			int8		composite_1        		5	0
tentacle_3_reflex_0_wave_type		int8		tentacle_high_level		2	6
tentacle_3_reflex_1_wave_type		int8		tentacle_high_level		2	7
tentacle_0_sma_0_level				int8		tentacle_low_level		3	0
tentacle_0_sma_1_level				int8		tentacle_low_level		3	0
tentacle_0_reflex_0_level			int8		tentacle_low_level		3	0
tentacle_0_reflex_1_level			int8		tentacle_low_level		3	0
tentacle_1_sma_0_level				int8		tentacle_low_level		3	0
tentacle_1_sma_1_level				int8		tentacle_low_level		3	0
tentacle_1_reflex_0_level			int8		tentacle_low_level		3	0
tentacle_1_reflex_1_level			int8		tentacle_low_level		3	0
tentacle_2_sma_0_level				int8		tentacle_low_level		3	0
tentacle_2_sma_1_level				int8		tentacle_low_level		3	0
tentacle_2_reflex_0_level			int8		tentacle_low_level		3	0
tentacle_2_reflex_1_level			int8		tentacle_low_level		3	0
tentacle_3_sma_0_level				int8		tentacle_low_level		3	0
tentacle_3_sma_1_level				int8		tentacle_low_level		3	0
tentacle_3_reflex_0_level			int8		tentacle_low_level		3	0
tentacle_3_reflex_1_level			int8		tentacle_low_level		3	0
protocell_0_als_threshold			int16		protocell				4	100
protocell_0_cycle_period			int16		protocell				4	3000
protocell_0_led_level				int8		composite_1				5	0
protocell_0_led_wave_type			int8		protocell				4	0	
protocell_1_als_threshold			int16		protocell				4	100
protocell_1_cycle_period			int16		protocell				4	3000
protocell_1_led_level				int8		composite_1				5	0
protocell_1_led_wave_type			int8		protocell				4	0
wave_type							int8		wave_change				10	0
new_wave							int8s		wave_change				10	0_2_9_21_37_56_78_102_127_151_175_197_216_232_244_251_254_251_244_232_216_197_175_151_127_102_78_56_37_21_9_2