protocell_0_als_state		0
protocell_1_als_state		0
tentacle_0_ir_0_state		0
tentacle_0_ir_1_state		0
tentacle_1_ir_0_state		0
tentacle_1_ir_1_state		0
tentacle_2_ir_0_state		0
tentacle_2_ir_1_state		0
tentacle_3_ir_0_state		0
tentacle_3_ir_1_state		0
tentacle_0_acc_x_state		0
tentacle_0_acc_y_state		0
tentacle_0_acc_z_state		0
tentacle_1_acc_x_state		0
tentacle_1_acc_y_state		0
tentacle_1_acc_z_state		0
tentacle_2_acc_x_state		0
tentacle_2_acc_y_state		0
tentacle_2_acc_z_state		0
tentacle_3_acc_x_state		0
tentacle_3_acc_y_state		0
tentacle_3_acc_z_state		0
tentacle_0_cycling			0
tentacle_1_cycling			0
tentacle_2_cycling			0
tentacle_3_cycling			0
tentacle_0_wave_diff_x      0
tentacle_0_wave_diff_y      0
tentacle_0_wave_diff_z      0
tentacle_1_wave_diff_x      0
tentacle_1_wave_diff_y      0
tentacle_1_wave_diff_z      0
tentacle_2_wave_diff_x      0
tentacle_2_wave_diff_y      0
tentacle_2_wave_diff_z      0
tentacle_3_wave_diff_x      0
tentacle_3_wave_diff_y      0
tentacle_3_wave_diff_z      0
tentacle_0_wave_mean_x      0
tentacle_0_wave_mean_y      0
tentacle_0_wave_mean_z      0
tentacle_1_wave_mean_x      0
tentacle_1_wave_mean_y      0
tentacle_1_wave_mean_z      0
tentacle_2_wave_mean_x      0
tentacle_2_wave_mean_y      0
tentacle_2_wave_mean_z      0
tentacle_3_wave_mean_x      0
tentacle_3_wave_mean_y      0
tentacle_3_wave_mean_z      0