indicator_led_on					bool		basic					0	False
indicator_led_period 				int16 		basic					0	180			
operation_mode						int8		basic					0	0
reply_type_request					int8		basic					0	0
neighbour_activation_state			int8		basic 					0	0
fin_0_sma_0_level				    int8		low_level				2	0
fin_0_sma_1_level				    int8		low_level				2	0
fin_0_reflex_0_level			    int8		low_level				2	0
fin_0_reflex_1_level			    int8		low_level				2	0
fin_1_sma_0_level				    int8		low_level				2	0
fin_1_sma_1_level				    int8		low_level				2	0
fin_1_reflex_0_level			    int8		low_level				2	0
fin_1_reflex_1_level			    int8		low_level				2	0
fin_2_sma_0_level				    int8		low_level				2	0
fin_2_sma_1_level				    int8		low_level				2	0
fin_2_reflex_0_level			    int8		low_level				2	0
fin_2_reflex_1_level			    int8		low_level				2	0