<b>Partlist exported from C:/Research/CBLA-Test-Bed/Hardware/Design Files/Control Module/Control_Module.sch at 2015-08-10 3:18 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PACKAGE</b></td><td><b>SUPPLIER</b></td></tr>
<tr><td>2</td><td></td><td>JP2E</td><td>JP2</td><td>JP2, JP3</td><td>JUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td>LEDSML1206</td><td>SML1206</td><td>LED1, LED2, LED3</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>MA08-1</td><td>MA08-1</td><td>SV3, SV4, SV5, SV6, SV7, SV8</td><td>PIN HEADER</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>PINHD-1X2</td><td>1X02</td><td>X1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>W237-04P</td><td>W237-4P</td><td>X7, X9</td><td>WAGO SREW CLAMP</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td></tr>
<tr><td>2</td><td>100nF</td><td>C-USC0603</td><td>C0603</td><td>C4, C5</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>1uF</td><td>C-USC0603</td><td>C0603</td><td>C2, C3</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>2.2k</td><td>R-US_R0603</td><td>R0603</td><td>R7, R8</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>470</td><td>R-US_R0603</td><td>R0603</td><td>R1, R4, R5</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>470uF</td><td>CPOL-USE5-10.5</td><td>E5-10,5</td><td>C1</td><td>POLARIZED CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>4k7</td><td>R-US_R0603</td><td>R0603</td><td>R2, R3, R6</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>74HC4051PW,118</td><td>74HC4051PW,118</td><td>SOP65P640X110-16N</td><td>U2, U3</td><td>8-channel analog multiplexer/demultiplexer</td><td></td><td>74HC4051PW,118</td><td>1826843</td><td>78R6260</td><td>TSSOP-16</td><td>NXP</td></tr>
<tr><td>1</td><td>MC7805BDTRKG</td><td>MC7805BDTRKG</td><td>DPACK_3</td><td>IC1</td><td>1A Positive Voltage Regulators</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>PCA9685PW</td><td>PCA9685PW</td><td>SOP65P640X110-28N</td><td>U1</td><td>16-channel, 12-bit PWM Fm+ I2C-bus LED controller</td><td></td><td>PCA9685PW</td><td>1854074</td><td>19T6398</td><td>TSSOP-28</td><td>NXP</td></tr>
<tr><td>1</td><td>PROGRAM_FET</td><td>2N7002_SOT23</td><td>SOT-23</td><td>Q1</td><td>2N7000, 2N7002, NDS7002A</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>PWM_I2C</td><td>MA04-1</td><td>MA04-1</td><td>SV1</td><td>PIN HEADER</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td></tr>
<tr><td>1</td><td>SB540E-G</td><td>SB540E-G</td><td>DO201T15</td><td>D1</td><td>SCHOTTKY BARRIER RECTIFIER 3.0 AMPERES 20, 30, 40 VOLT</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SPI</td><td>MA04-2</td><td>MA04-2</td><td>SV2</td><td>PIN HEADER</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td></tr>
<tr><td>1</td><td>TEENSY_3.1_ALL_PINS_AND_PADS</td><td>TEENSY_3.1_ALL_PINS_AND_PADS</td><td>TEENSY_3.1_ALLPINS</td><td>U$2</td><td>Footprint for Teensy 3.1 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>UA78M33CKVU</td><td>UA78M33CKVU</td><td>DPACK</td><td>IC2</td><td>Linear Voltage Reg</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>UART</td><td>PINHD-1X2</td><td>1X02</td><td>X8</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
